# Variables de base
PORT=3001
NODE_ENV=development

# Variables PostgreSQL pour Vercel
POSTGRES_URL="postgres://user:password@hostname:5432/databasename"
POSTGRES_PRISMA_URL="postgres://user:password@hostname:5432/databasename?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://user:password@hostname:5432/databasename"
POSTGRES_USER="user"
POSTGRES_HOST="hostname"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="databasename"

# Variables NextAuth
NEXTAUTH_URL=https://facturepro.vercel.app
NEXTAUTH_SECRET=votre_secret_nextauth
JWT_SECRET=votre_secret_jwt
NEXT_PUBLIC_BASE_URL=https://facturepro.vercel.app

# Database
DATABASE_URL="file:./dev.db"

# Deployment
SKIP_DB=true 