PORT=3001
DATABASE_URL=postgres://neondb_owner:npg_dsOHK6wNV4qM@ep-wispy-dew-abre87k7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET=votre_secret_ici
NODE_ENV=development 